<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }

    .items{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      grid-column: 2 / 5;
    }

    .white2{
      grid-row: 2 / 4;
    }

    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue{
      background-color: #004592;
    }

    .white4{
      border-top: 10px solid black;
      grid-row: 3 / -1;
    }

    .yellow{
      background-color: #F9D01E;
      order: 1;
    }

    .black{
      background-color: #232629;
      order: 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="items red"></div>
    <div class="items white1"></div>
    <div class="items white2"></div>
    <div class="items white3"></div>
    <div class="items blue"></div>
    <div class="items white4"></div>
    <div class="items yellow"></div>
    <div class="items black"></div>
    <div class="items white5"></div>
  </div>
</body>

</html>